<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Kl-iY-7Zj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Changer View Controller-->
        <scene sceneID="RPd-J9-rMc">
            <objects>
                <viewController id="ab4-Jz-p2y" customClass="ConcentrationThemeChangerViewController" customModule="ConcentrationApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJP-Cj-RS5" customClass="C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-I2-dTk">
                                <rect key="frame" x="119" y="335" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-lp-83Q">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Theme Changer" id="UbA-K6-hCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Nd-faZ">
                                        <rect key="frame" x="0.0" y="68" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Theme Changer" id="5bm-GW-l9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-V6-onC">
                                        <rect key="frame" x="18" y="136" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Theme Changer" id="nsq-9f-sq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWh-I2-dTk" firstAttribute="centerX" secondItem="BqA-6g-ynZ" secondAttribute="centerX" id="dvC-KN-6CX"/>
                            <constraint firstItem="vWh-I2-dTk" firstAttribute="centerY" secondItem="BqA-6g-ynZ" secondAttribute="centerY" id="sEs-pv-a49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqA-6g-ynZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7E-mi-6o2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swk-ms-Bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="133.74384236453201"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="ConcentrationApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-mh-XS0">
                                <rect key="frame" x="36" y="88" width="303" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-MO-GPv">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-NV-k43">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAd-S7-YzC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-m7-Ucc">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYF-cH-H4y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-DA-oN9">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRe-wJ-eiz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-ss-bTb">
                                        <rect key="frame" x="0.0" y="80" width="303" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-0L-eya">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfm-85-2Mf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-7S-qNq">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKW-0j-qWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-em-Vyp">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eda-wt-zFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Mb-REL">
                                        <rect key="frame" x="0.0" y="160" width="303" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-1P-4c1">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nl-2y-a7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-aQ-2eE">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdv-bx-kFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-4Y-eEv">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rb-FL-sv4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-zb-4Ij">
                                        <rect key="frame" x="0.0" y="240" width="303" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m96-Vo-3jv">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15o-0u-7Av"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-9c-zHb">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTi-Av-fx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-cj-T8V">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="95.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="CardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwT-6H-kUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-Ho-7eu">
                                <rect key="frame" x="144" y="742" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRV-mh-XS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXh-zB-j0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRV-mh-XS0" secondAttribute="trailing" constant="36" id="Pbz-1X-nGf"/>
                            <constraint firstItem="LRk-Ho-7eu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MRV-mh-XS0" secondAttribute="bottom" constant="8" symbolic="YES" id="Pms-Ii-fll"/>
                            <constraint firstItem="MRV-mh-XS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="h7A-YG-4ud"/>
                            <constraint firstItem="LRk-Ho-7eu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kwT-Sa-16b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRk-Ho-7eu" secondAttribute="bottom" id="yG8-oZ-u3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="LRk-Ho-7eu" id="1Lx-fC-cW7"/>
                        <outletCollection property="buttonsCollection" destination="MdX-m7-Ucc" collectionClass="NSMutableArray" id="rrI-LH-6Wq"/>
                        <outletCollection property="buttonsCollection" destination="yl1-NV-k43" collectionClass="NSMutableArray" id="tfp-AJ-xyn"/>
                        <outletCollection property="buttonsCollection" destination="SS0-0L-eya" collectionClass="NSMutableArray" id="gBO-XL-yC1"/>
                        <outletCollection property="buttonsCollection" destination="6fP-7S-qNq" collectionClass="NSMutableArray" id="Tba-ET-g3J"/>
                        <outletCollection property="buttonsCollection" destination="69f-aQ-2eE" collectionClass="NSMutableArray" id="Fd4-Cw-36y"/>
                        <outletCollection property="buttonsCollection" destination="2P7-1P-4c1" collectionClass="NSMutableArray" id="k7t-12-lN6"/>
                        <outletCollection property="buttonsCollection" destination="hxg-9c-zHb" collectionClass="NSMutableArray" id="SFF-q4-qTU"/>
                        <outletCollection property="buttonsCollection" destination="m96-Vo-3jv" collectionClass="NSMutableArray" id="AD5-Bk-QkS"/>
                        <outletCollection property="buttonsCollection" destination="X2u-DA-oN9" collectionClass="NSMutableArray" id="rVO-yN-mzR"/>
                        <outletCollection property="buttonsCollection" destination="jHg-em-Vyp" collectionClass="NSMutableArray" id="yoV-QD-Khh"/>
                        <outletCollection property="buttonsCollection" destination="GGp-4Y-eEv" collectionClass="NSMutableArray" id="Ftj-c7-HS1"/>
                        <outletCollection property="buttonsCollection" destination="rfZ-cj-T8V" collectionClass="NSMutableArray" id="FFq-xV-mLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMs-Hq-9Ro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Kl-iY-7Zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtl-xR-wwd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab4-Jz-p2y" kind="relationship" relationship="rootViewController" id="ab9-Sl-hGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tw-tI-Qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nsq-9f-sq4"/>
    </inferredMetricsTieBreakers>
</document>
